# HebrewCalendar2.0

./: 2363baa6-c0ce-4513-b25b-90b413d0455c_en.docx  2363baa6-c0ce-4513-b25b-90b413d0455c_en.html  build.gradle  gradle.properties  settings.gradle
HebrewCalendarLib/: build.gradle
HebrewCalendarLib/src/androidTest/java/com/mbronshteyn/android/calendar/hebrew/: ExampleInstrumentedTest.java
HebrewCalendarLib/src/main/java/com/mbronshteyn/calendar/hebrew/: CalendarUtils.java  DateConverter.java  HebrewDate.java
HebrewCalendarLib/src/main/java/com/mbronshteyn/calendar/hebrew/data/: GeoInfo.java  HebrewEvent.java  HebrewMonth.java
HebrewCalendarLib/src/main/java/com/mbronshteyn/calendar/hebrew/exceptions/: HebrewDateException.java
HebrewCalendarLib/src/main/java/com/mbronshteyn/calendar/hebrew/test/: TestFormat.java
HebrewCalendarLib/src/test/java/com/mbronshteyn/android/calendar/hebrew/: ExampleUnitTest.java
app/: build.gradle  hebrewcalendar.keystore  hebrewcalendar1.keystore  hebrewcalendar2.keystore  lint-baseline.xml
app/release/: output-metadata.json
app/release/baselineProfiles/0/: HebrewAndroidCalendar-16.0.1.dm  HebrewAndroidCalendar-16.0.10.dm  HebrewAndroidCalendar-16.0.11.dm
app/release/baselineProfiles/1/: HebrewAndroidCalendar-16.0.1.dm  HebrewAndroidCalendar-16.0.10.dm  HebrewAndroidCalendar-16.0.11.dm
app/src/androidTest/java/com/mbronshteyn/android/calendar/hebrew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbronshteyn/android/calendar/hebrew/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/mbronshteyn/android/calendar/hebrew/data/: HebrewCalendarAdapter.java  HebrewCalendarDatabaseAdapter.java  HebrewCalendarEvent.java
app/src/main/java/com/mbronshteyn/android/calendar/hebrew/dialog/: AddCustomEventDialog.java  CalendarDayDialog.java  CustomProgressDialog.java  GRDatePicker.java  HewbrewDatePicker.java  UpdateCalendarsDialog.java  UpdateEventDialog.java
app/src/main/java/com/mbronshteyn/android/custom/ui/: DatePicker.java  NumberPicker.java  NumberPickerButton.java
app/src/main/res/drawable/: add_button.xml  button_box.xml  button_delete.xml  button_update.xml  buttonshape.xml  buttonshape_pressed.xml  calendar_cell.xml  calendaritem_gradient.xml  cellpopupitem_gradient.xml  checkbox.xml  checkbox_background.xml  empty_calendaritem_gradient.xml  event_box.xml  eventimage_shape.xml  focuscalendaritem_gradient.xml  ic_dateconverter_tab.xml  ic_events_tab.xml  ic_hebrewcalendar_tab.xml  nextyear_button.xml  reverse_button.xml  shabbos_cell.xml  shabboscalendaritem_gradient.xml  todaycalendaritem_gradient.xml
app/src/main/res/layout/: activity_data_backup.xml  activity_main.xml  add_event.xml  alarmspinner_item.xml  calendar_cell.xml  calendar_row.xml  calendarspinner_item.xml  date_converter.xml  date_picker.xml  daycell_item.xml  daycell_popup.xml  drawer_list_item.xml  event_item.xml  event_update.xml  events_list.xml  eventspinner_item.xml  fragment_main.xml  fragment_navigation_drawer.xml  geocoordinates_setup.xml  gr_datepicker.xml  hebrew_calendar.xml  hebrew_datepicker.xml  main.xml  number_picker.xml  popup_on_exit.xml  update_calendars.xml
app/src/main/res/menu/: events_menu.xml  hebrew_events_menu.xml  main.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  calendar_note.xml  customDialog.xml  dimens.xml  error_messages.xml  hebrew_events.xml  hebrew_events_description.xml  hebrew_months.xml  location.xml  navigation.xml  notifications.xml  strings.xml  timeoffset.xml
app/src/main/res/xml/: hebrew_events.xml  preferences.xml
app/src/test/java/com/mbronshteyn/android/calendar/hebrew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
