<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">  
	<ScrollView android:id="@+id/ScrollView01"
 				android:layout_width="wrap_content" 
 				android:layout_height="wrap_content"
        		android:layout_weight="4">
 				
		<TableLayout android:id="@+id/events"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:stretchColumns="*">
		</TableLayout> 				
	</ScrollView>
    <TextView
         android:id="@+id/note"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="5dip"
         android:layout_marginLeft="5dip" 
         android:layout_marginRight="5dip"
         android:text="@string/calendarNote"/>	
		<LinearLayout 	android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:background="#ff545454"
						android:orientation="horizontal">           
						<Button android:id="@+id/close_dialog_button" 
					        	android:layout_width="130dip"
					        	android:layout_height="wrap_content" 
							    android:drawableLeft="@drawable/close"
								android:drawablePadding="2dip"							    
								android:text="@string/close_Button"				    			        	
					        	android:layout_marginTop="10dip"	        	
					        	android:layout_marginBottom="10dip"
								android:layout_weight="1"					        	
								android:gravity="center_vertical|center_horizontal"
								android:layout_gravity="center_vertical|center_horizontal|center"
          						android:layout_marginLeft="20dip"/>
					   <Button
					   			android:id="@+id/add_dialog_button"
							    android:layout_width="130dip"
							    android:layout_height="wrap_content"
			       				android:drawableLeft="@drawable/add_button"
								android:drawablePadding="2dip"			       				
								android:text="@string/addEvent_Button"								
					        	android:layout_marginTop="10dip"
					        	android:layout_marginBottom="10dip"
								android:layout_weight="1"
								android:gravity="center_vertical|center_horizontal"
								android:layout_gravity="center_vertical|center_horizontal|center"
								android:layout_marginRight="20dip"/>
			        	  
	    </LinearLayout>	
</LinearLayout>
