<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"> 
    <ListView
	    android:id="@+id/android:list"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"/>
	<TextView
	    android:id="@+id/android:empty"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:text="@string/main_no_items"
		android:layout_weight="1"/> 
	<LinearLayout
		android:id="@+id/widget28"
		android:layout_width="fill_parent"
    	android:layout_height="44dp" 	
		android:layout_gravity="center_vertical"
		android:orientation="horizontal"
    	android:padding="2dip" 
    	android:background="#ffa2a2a2">
		<Button
			android:id="@+id/previous"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:text="&lt;&lt;"
			android:layout_gravity="left"
			android:layout_weight="1">
		</Button>
		<EditText 	
			android:id="@+id/year_input"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:text="5770"
			android:gravity="center"
			android:singleLine="true"
			android:layout_gravity="center"
			android:layout_weight="2"
			android:numeric="decimal" 
			android:textSize="18sp"
			android:maxLength="4"/>
		<Button
			android:id="@+id/next"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:text="&gt;&gt;"
			android:layout_gravity="right"	
			android:layout_weight="1">
		</Button>
	</LinearLayout>   
</LinearLayout>